<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>folder2.ico</ApplicationIcon>
    <AssemblyName>GhostArchiver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="folder2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotatoUtils.GhostArchiver.Core\PotatoUtils.GhostArchiver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PotatoUtils.Logger">
      <HintPath>..\lib\PotatoUtils.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>