<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotatoUtils.GhostArchiver.Core\PotatoUtils.GhostArchiver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PotatoUtils.Logger">
      <HintPath>..\lib\PotatoUtils.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>