# PotatoUtils.GhostArchiver

./: PotatoUtils.GhostArchiver.sln  README.md
PotatoUtils.GhostArchiver.App/: Configuration.cs  ConfigurationFile.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  MainForm.cs  Mainform.Designer.cs  Mainform.resx  PotatoUtils.GhostArchiver.App.csproj  Program.cs  ValueConverter.cs
PotatoUtils.GhostArchiver.App/ConfigFactories/: DefaultConfigurationFactory.cs  IConfigFactory.cs
PotatoUtils.GhostArchiver.Console/: ConsoleOutputStream.cs  PotatoUtils.GhostArchiver.ConsoleApp.csproj  Program.cs
PotatoUtils.GhostArchiver.Core/: Archiver.cs  FileIdentifier.cs  FileIdentityStorage.cs  FileInfo.cs  PotatoUtils.GhostArchiver.Core.csproj
PotatoUtils.GhostArchiver.Core/ArchiveProcessors/: IArchiveProcessor.cs  ZipArchiveProcessor.cs
PotatoUtils.GhostArchiver.Core/NotifyFilterPresets/: DefaultNotifyFilterPreset.cs  INotifyFilter.cs
