<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PotatoUtils.Logger">
      <HintPath>..\lib\PotatoUtils.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
