<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PotatoUtils.GhostArchiver.Core\PotatoUtils.GhostArchiver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PotatoUtils.Logger">
      <HintPath>..\..\PotatoUtils.Logger\PotatoUtils.Logger\bin\Debug\net6.0\PotatoUtils.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
